{
    "manifest_version": 2,
    "name": "Mudbooker",
    "version": "0.13.7",
    "description": "Automatically bookmarks active tabs",
    "default_locale": "en",
    "icons": {
        "16": "icons/logo.svg",
        "32": "icons/logo.svg",
        "48": "icons/logo.svg",
        "96": "icons/logo.svg"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/logo.svg",
            "32": "icons/logo.svg"
        },
        "default_popup": "popup/popup.html"
    },
    "options_ui": {
        "page": "options/index.html"
    },
    "background": {
        "scripts": [
            "options/utils.js",
            "background.js"
        ]
    },
    "permissions": [
        "<all_urls>",
        "bookmarks",
        "tabs",
        "storage",
        "notifications"
    ]
}